*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#111010;
	font-family: 'Merriweather', serif;
}
html {
	--bg: #1e1e24;
	--red: #e54b4b;
	--bold: #f7ebe8;
	--neutral: #444140;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;

    background: var(--bg);
    background: linear-gradient(35deg, var(--bg) 14%, var(--red) 100%);
    border-radius: 6px;
	padding: 25px;
}
nav a{
    text-decoration: none;
	text-shadow: 3px 3px 0px var(--bg);
    color: white;
    text-transform: uppercase;
    border: 3px dashed black;
    padding: 8px;
	margin-left: 20px;
}
nav img{
    border-radius:  6px;
	width: 250px;
}

section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 200px;
}
.news div{
    width: 30%;
    background-color: var(--bold);
	text-align: center;
	border-radius: 10px;
}
.news img {
	width: 100%;
	border-radius: 9px;
}
.news a {
	display: inline-block;
	margin: 2rem 0;
  	color: var(--red);
    text-transform: uppercase;
}
footer{
  margin-top: 50px;
  border: 3px solid red;
  display: flex;
  justify-content: space-between;

}
footer img{
  width: 150px;
}
footer p{
  width: 50%;
  color: var(--bold);
}
.footer_flex{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px solid yellow;

}
#contact{
  width: 50%;
  display: flex;
  border: 3px solid blue;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#contact h3{
  margin-bottom: 10px;
}